# FusionAuth Configuration
FUSIONAUTH_API_KEY=this_really_should_be_a_long_random_alphanumeric_value_but_this_still_works_dont_use_this_in_prod
FUSIONAUTH_URL=http://localhost:9011
FUSIONAUTH_CLIENT_ID=3b7c7a1b-8dc6-41cb-afe7-f5ab09375b59
FUSIONAUTH_CLIENT_SECRET=tJqz9LOkpa5ystDXnm_o2yugjLMgKP-zpiJjRetYItY
FUSIONAUTH_REDIRECT_URI=http://localhost:3000/auth/callback

# Identity Provider IDs
GOOGLE_PROVIDER_ID=d69cffa3-eec1-411c-b934-f3c4317465c5
TWITTER_PROVIDER_ID=45bb233c-0901-4236-b5ca-ac46e2e0a5a5

# Twitter API Configuration
TWITTER_API_KEY=K5Ro7oW5THcq0suY9hEqTFpBe
TWITTER_API_SECRET=yv7BtTNc1kYs0pYhfJYKq5oOfHEF7qW2iyqMovUftS34NmrGgd

# Google/YouTube API Configuration
GOOGLE_CLIENT_ID=509737108200-8a5ikg4joj266remi8gil0rjabu4eqbq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server Configuration
PORT=3000
